VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68505b1f000495e98eb5"
VITE_APPWRITE_DATABASE_ID="68505bd10036afe5f69c"
VITE_APPWRITE_COLLECTION_ID="68505bfb00364a3c191b"
VITE_APPWRITE_BUCKET_ID="68505d33000061606028"